<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<input>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&family=Jost&family=Poppins:ital,wght@1,500&family=Tajawal:wght@300&display=swap');

*{
    font-family: 'Tajawal', sans-serif;
    margin: 0%;
    font-weight: 900;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

    body{
        background-color: #000500;
        display: flex; 
        justify-content: center;
        width: 100%;
        height: 100vh;
        align-items: center;
    }

    input{
        width: 0;
        z-index: 2;
        outline: none;
        border: none;
    }

    button{
        font-size: 2em;
        cursor: pointer;
        z-index: 1;
    }

    img{
        position: fixed;
        height: 100%;
        width: 100%;
        display: none;
    }

    video{
        position: fixed;
        height: 150%;
        width: 100%;
    }

    .bg{
        position: fixed;
        height: 100%;
        width: 100%;
        background: url(images/redFace.jpg);
        background-size: cover;
        display: none;
    }
    
    </style>

    <div class="bg"></div>
<body>
    <button>hello</button>
</body>
<script src="test.js"></script>
</html>